#title-sect{
  display: grid;
  height: 20vh;
  grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
}
h1{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    color: rgb(70, 69, 69);
    font-family: sans-serif;
    align-items: center;
    width: 100%;
}
img{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 60%;
    height: 50%;
    margin-top: 15px;
    margin-right: 15%;
    align-items: center;
}
table{
    width: 100%;
    margin-bottom: 30px;
}
abbr{
    cursor: help;
}
table, td, th{
    border-style: solid;
    border-width: 1px;
}
table caption{
    font-size: 120%;
    font-weight: bold;
}
caption{
    color: black;
}
td, th{
    border-color: silver;
}
tr:hover{
    color: #333;
    background-color: #F2F2F2;
}
th{
    background-color: rgb(216, 216, 216);
}
td{
    color: rgb(56, 53, 53);
}
ul{
    font-weight: bold;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    gap: 1%;
}
li{
    display: grid;
    grid-row: 1/1;
   
   text-align: center;
}
a{
    display: grid;
    color: black;
    text-decoration: none;
    
   
}
a:hover{
    color: #F2F2F2;
    background-color: #8d8d8d;
    border-radius: 5px;
}
